
 By runs= 
PlayerBattingStats{name='Aaron Judge', team='NYY', games=112, atBats=420, runs=96, hits=126, doubles=19, triples=0, homeRuns=46, rbi=100, % runs=22.86, % onBase=34.52}
PlayerBattingStats{name='Mookie Betts', team='LAD', games=97, atBats=402, runs=85, hits=110, doubles=24, triples=1, homeRuns=26, rbi=60, % runs=21.14, % onBase=33.58}
PlayerBattingStats{name='Freddie Freeman', team='LAD', games=114, atBats=443, runs=80, hits=142, doubles=38, triples=2, homeRuns=16, rbi=73, % runs=18.06, % onBase=41.08}
PlayerBattingStats{name='Paul Goldschmidt', team='STL', games=108, atBats=405, runs=80, hits=133, doubles=31, triples=0, homeRuns=28, rbi=89, % runs=19.75, % onBase=40.49}
PlayerBattingStats{name='Manny Machado', team='SD', games=107, atBats=412, runs=75, hits=124, doubles=28, triples=1, homeRuns=21, rbi=70, % runs=18.20, % onBase=37.14}
PlayerBattingStats{name='Yordan Alvarez', team='HOU', games=99, atBats=345, runs=74, hits=102, doubles=15, triples=2, homeRuns=31, rbi=75, % runs=21.45, % onBase=34.49}
PlayerBattingStats{name='Trea Turner', team='LAD', games=114, atBats=465, runs=71, hits=142, doubles=30, triples=2, homeRuns=18, rbi=83, % runs=15.27, % onBase=37.42}
PlayerBattingStats{name='Juan Soto', team='SD', games=113, atBats=385, runs=71, hits=98, doubles=20, triples=2, homeRuns=22, rbi=49, % runs=18.44, % onBase=31.17}
PlayerBattingStats{name='Brandon Drury', team='SD', games=104, atBats=395, runs=69, hits=105, doubles=24, triples=2, homeRuns=23, rbi=72, % runs=17.47, % onBase=33.16}
PlayerBattingStats{name='Austin Riley', team='ATL', games=115, atBats=453, runs=68, hits=132, doubles=34, triples=2, homeRuns=30, rbi=74, % runs=15.01, % onBase=37.09}
PlayerBattingStats{name='Pete Alonso', team='NYM', games=115, atBats=427, runs=66, hits=119, doubles=22, triples=0, homeRuns=29, rbi=97, % runs=15.46, % onBase=33.02}
PlayerBattingStats{name='Vladimir Guerrero', team='TOR', games=113, atBats=437, runs=65, hits=124, doubles=24, triples=0, homeRuns=24, rbi=70, % runs=14.87, % onBase=33.87}
PlayerBattingStats{name='Rafael Devers', team='BOS', games=99, atBats=397, runs=65, hits=121, doubles=31, triples=1, homeRuns=25, rbi=62, % runs=16.37, % onBase=38.54}
PlayerBattingStats{name='Anthony Rizzo', team='NYY', games=103, atBats=367, runs=64, hits=81, doubles=18, triples=1, homeRuns=27, rbi=67, % runs=17.44, % onBase=27.25}
PlayerBattingStats{name='C.J. Cron', team='COL', games=112, atBats=437, runs=64, hits=120, doubles=26, triples=3, homeRuns=23, rbi=80, % runs=14.65, % onBase=34.10}
PlayerBattingStats{name='Jose Abreu', team='CWS', games=114, atBats=436, runs=64, hits=132, doubles=28, triples=0, homeRuns=14, rbi=56, % runs=14.68, % onBase=36.70}
PlayerBattingStats{name='Shohei Ohtani', team='LAA', games=112, atBats=417, runs=64, hits=106, doubles=17, triples=3, homeRuns=26, rbi=68, % runs=15.35, % onBase=30.22}
PlayerBattingStats{name='Jose Altuve', team='HOU', games=100, atBats=375, runs=64, hits=105, doubles=26, triples=0, homeRuns=19, rbi=41, % runs=17.07, % onBase=34.93}
PlayerBattingStats{name='Jose Ramirez', team='CLE', games=112, atBats=430, runs=63, hits=121, doubles=36, triples=4, homeRuns=22, rbi=94, % runs=14.65, % onBase=37.44}
PlayerBattingStats{name='Luis Arraez', team='MIN', games=102, atBats=385, runs=62, hits=128, doubles=21, triples=1, homeRuns=6, rbi=37, % runs=16.10, % onBase=38.96}
PlayerBattingStats{name='Josh Bell', team='SD', games=115, atBats=418, runs=60, hits=119, doubles=25, triples=3, homeRuns=14, rbi=59, % runs=14.35, % onBase=35.17}
PlayerBattingStats{name='Byron Buxton', team='MIN', games=87, atBats=323, runs=59, hits=73, doubles=13, triples=3, homeRuns=28, rbi=51, % runs=18.27, % onBase=27.55}
PlayerBattingStats{name='Nola Arenado', team='STL', games=106, atBats=401, runs=58, hits=119, doubles=28, triples=1, homeRuns=25, rbi=73, % runs=14.46, % onBase=36.91}
PlayerBattingStats{name='Will Smith', team='LAD', games=98, atBats=356, runs=50, hits=98, doubles=20, triples=1, homeRuns=17, rbi=65, % runs=14.04, % onBase=33.43}
PlayerBattingStats{name='Andres Gimenez', team='CLE', games=104, atBats=340, runs=47, hits=106, doubles=19, triples=2, homeRuns=14, rbi=56, % runs=13.82, % onBase=37.35}

 By games= 
PlayerBattingStats{name='Josh Bell', team='SD', games=115, atBats=418, runs=60, hits=119, doubles=25, triples=3, homeRuns=14, rbi=59, % runs=14.35, % onBase=35.17}
PlayerBattingStats{name='Pete Alonso', team='NYM', games=115, atBats=427, runs=66, hits=119, doubles=22, triples=0, homeRuns=29, rbi=97, % runs=15.46, % onBase=33.02}
PlayerBattingStats{name='Austin Riley', team='ATL', games=115, atBats=453, runs=68, hits=132, doubles=34, triples=2, homeRuns=30, rbi=74, % runs=15.01, % onBase=37.09}
PlayerBattingStats{name='Trea Turner', team='LAD', games=114, atBats=465, runs=71, hits=142, doubles=30, triples=2, homeRuns=18, rbi=83, % runs=15.27, % onBase=37.42}
PlayerBattingStats{name='Jose Abreu', team='CWS', games=114, atBats=436, runs=64, hits=132, doubles=28, triples=0, homeRuns=14, rbi=56, % runs=14.68, % onBase=36.70}
PlayerBattingStats{name='Freddie Freeman', team='LAD', games=114, atBats=443, runs=80, hits=142, doubles=38, triples=2, homeRuns=16, rbi=73, % runs=18.06, % onBase=41.08}
PlayerBattingStats{name='Vladimir Guerrero', team='TOR', games=113, atBats=437, runs=65, hits=124, doubles=24, triples=0, homeRuns=24, rbi=70, % runs=14.87, % onBase=33.87}
PlayerBattingStats{name='Juan Soto', team='SD', games=113, atBats=385, runs=71, hits=98, doubles=20, triples=2, homeRuns=22, rbi=49, % runs=18.44, % onBase=31.17}
PlayerBattingStats{name='C.J. Cron', team='COL', games=112, atBats=437, runs=64, hits=120, doubles=26, triples=3, homeRuns=23, rbi=80, % runs=14.65, % onBase=34.10}
PlayerBattingStats{name='Shohei Ohtani', team='LAA', games=112, atBats=417, runs=64, hits=106, doubles=17, triples=3, homeRuns=26, rbi=68, % runs=15.35, % onBase=30.22}
PlayerBattingStats{name='Jose Ramirez', team='CLE', games=112, atBats=430, runs=63, hits=121, doubles=36, triples=4, homeRuns=22, rbi=94, % runs=14.65, % onBase=37.44}
PlayerBattingStats{name='Aaron Judge', team='NYY', games=112, atBats=420, runs=96, hits=126, doubles=19, triples=0, homeRuns=46, rbi=100, % runs=22.86, % onBase=34.52}
PlayerBattingStats{name='Paul Goldschmidt', team='STL', games=108, atBats=405, runs=80, hits=133, doubles=31, triples=0, homeRuns=28, rbi=89, % runs=19.75, % onBase=40.49}
PlayerBattingStats{name='Manny Machado', team='SD', games=107, atBats=412, runs=75, hits=124, doubles=28, triples=1, homeRuns=21, rbi=70, % runs=18.20, % onBase=37.14}
PlayerBattingStats{name='Nola Arenado', team='STL', games=106, atBats=401, runs=58, hits=119, doubles=28, triples=1, homeRuns=25, rbi=73, % runs=14.46, % onBase=36.91}
PlayerBattingStats{name='Brandon Drury', team='SD', games=104, atBats=395, runs=69, hits=105, doubles=24, triples=2, homeRuns=23, rbi=72, % runs=17.47, % onBase=33.16}
PlayerBattingStats{name='Andres Gimenez', team='CLE', games=104, atBats=340, runs=47, hits=106, doubles=19, triples=2, homeRuns=14, rbi=56, % runs=13.82, % onBase=37.35}
PlayerBattingStats{name='Anthony Rizzo', team='NYY', games=103, atBats=367, runs=64, hits=81, doubles=18, triples=1, homeRuns=27, rbi=67, % runs=17.44, % onBase=27.25}
PlayerBattingStats{name='Luis Arraez', team='MIN', games=102, atBats=385, runs=62, hits=128, doubles=21, triples=1, homeRuns=6, rbi=37, % runs=16.10, % onBase=38.96}
PlayerBattingStats{name='Jose Altuve', team='HOU', games=100, atBats=375, runs=64, hits=105, doubles=26, triples=0, homeRuns=19, rbi=41, % runs=17.07, % onBase=34.93}
PlayerBattingStats{name='Rafael Devers', team='BOS', games=99, atBats=397, runs=65, hits=121, doubles=31, triples=1, homeRuns=25, rbi=62, % runs=16.37, % onBase=38.54}
PlayerBattingStats{name='Yordan Alvarez', team='HOU', games=99, atBats=345, runs=74, hits=102, doubles=15, triples=2, homeRuns=31, rbi=75, % runs=21.45, % onBase=34.49}
PlayerBattingStats{name='Will Smith', team='LAD', games=98, atBats=356, runs=50, hits=98, doubles=20, triples=1, homeRuns=17, rbi=65, % runs=14.04, % onBase=33.43}
PlayerBattingStats{name='Mookie Betts', team='LAD', games=97, atBats=402, runs=85, hits=110, doubles=24, triples=1, homeRuns=26, rbi=60, % runs=21.14, % onBase=33.58}
PlayerBattingStats{name='Byron Buxton', team='MIN', games=87, atBats=323, runs=59, hits=73, doubles=13, triples=3, homeRuns=28, rbi=51, % runs=18.27, % onBase=27.55}

By at bats= 
PlayerBattingStats{name='Trea Turner', team='LAD', games=114, atBats=465, runs=71, hits=142, doubles=30, triples=2, homeRuns=18, rbi=83, % runs=15.27, % onBase=37.42}
PlayerBattingStats{name='Austin Riley', team='ATL', games=115, atBats=453, runs=68, hits=132, doubles=34, triples=2, homeRuns=30, rbi=74, % runs=15.01, % onBase=37.09}
PlayerBattingStats{name='Freddie Freeman', team='LAD', games=114, atBats=443, runs=80, hits=142, doubles=38, triples=2, homeRuns=16, rbi=73, % runs=18.06, % onBase=41.08}
PlayerBattingStats{name='C.J. Cron', team='COL', games=112, atBats=437, runs=64, hits=120, doubles=26, triples=3, homeRuns=23, rbi=80, % runs=14.65, % onBase=34.10}
PlayerBattingStats{name='Vladimir Guerrero', team='TOR', games=113, atBats=437, runs=65, hits=124, doubles=24, triples=0, homeRuns=24, rbi=70, % runs=14.87, % onBase=33.87}
PlayerBattingStats{name='Jose Abreu', team='CWS', games=114, atBats=436, runs=64, hits=132, doubles=28, triples=0, homeRuns=14, rbi=56, % runs=14.68, % onBase=36.70}
PlayerBattingStats{name='Jose Ramirez', team='CLE', games=112, atBats=430, runs=63, hits=121, doubles=36, triples=4, homeRuns=22, rbi=94, % runs=14.65, % onBase=37.44}
PlayerBattingStats{name='Pete Alonso', team='NYM', games=115, atBats=427, runs=66, hits=119, doubles=22, triples=0, homeRuns=29, rbi=97, % runs=15.46, % onBase=33.02}
PlayerBattingStats{name='Aaron Judge', team='NYY', games=112, atBats=420, runs=96, hits=126, doubles=19, triples=0, homeRuns=46, rbi=100, % runs=22.86, % onBase=34.52}
PlayerBattingStats{name='Josh Bell', team='SD', games=115, atBats=418, runs=60, hits=119, doubles=25, triples=3, homeRuns=14, rbi=59, % runs=14.35, % onBase=35.17}
PlayerBattingStats{name='Shohei Ohtani', team='LAA', games=112, atBats=417, runs=64, hits=106, doubles=17, triples=3, homeRuns=26, rbi=68, % runs=15.35, % onBase=30.22}
PlayerBattingStats{name='Manny Machado', team='SD', games=107, atBats=412, runs=75, hits=124, doubles=28, triples=1, homeRuns=21, rbi=70, % runs=18.20, % onBase=37.14}
PlayerBattingStats{name='Paul Goldschmidt', team='STL', games=108, atBats=405, runs=80, hits=133, doubles=31, triples=0, homeRuns=28, rbi=89, % runs=19.75, % onBase=40.49}
PlayerBattingStats{name='Mookie Betts', team='LAD', games=97, atBats=402, runs=85, hits=110, doubles=24, triples=1, homeRuns=26, rbi=60, % runs=21.14, % onBase=33.58}
PlayerBattingStats{name='Nola Arenado', team='STL', games=106, atBats=401, runs=58, hits=119, doubles=28, triples=1, homeRuns=25, rbi=73, % runs=14.46, % onBase=36.91}
PlayerBattingStats{name='Rafael Devers', team='BOS', games=99, atBats=397, runs=65, hits=121, doubles=31, triples=1, homeRuns=25, rbi=62, % runs=16.37, % onBase=38.54}
PlayerBattingStats{name='Brandon Drury', team='SD', games=104, atBats=395, runs=69, hits=105, doubles=24, triples=2, homeRuns=23, rbi=72, % runs=17.47, % onBase=33.16}
PlayerBattingStats{name='Luis Arraez', team='MIN', games=102, atBats=385, runs=62, hits=128, doubles=21, triples=1, homeRuns=6, rbi=37, % runs=16.10, % onBase=38.96}
PlayerBattingStats{name='Juan Soto', team='SD', games=113, atBats=385, runs=71, hits=98, doubles=20, triples=2, homeRuns=22, rbi=49, % runs=18.44, % onBase=31.17}
PlayerBattingStats{name='Jose Altuve', team='HOU', games=100, atBats=375, runs=64, hits=105, doubles=26, triples=0, homeRuns=19, rbi=41, % runs=17.07, % onBase=34.93}
PlayerBattingStats{name='Anthony Rizzo', team='NYY', games=103, atBats=367, runs=64, hits=81, doubles=18, triples=1, homeRuns=27, rbi=67, % runs=17.44, % onBase=27.25}
PlayerBattingStats{name='Will Smith', team='LAD', games=98, atBats=356, runs=50, hits=98, doubles=20, triples=1, homeRuns=17, rbi=65, % runs=14.04, % onBase=33.43}
PlayerBattingStats{name='Yordan Alvarez', team='HOU', games=99, atBats=345, runs=74, hits=102, doubles=15, triples=2, homeRuns=31, rbi=75, % runs=21.45, % onBase=34.49}
PlayerBattingStats{name='Andres Gimenez', team='CLE', games=104, atBats=340, runs=47, hits=106, doubles=19, triples=2, homeRuns=14, rbi=56, % runs=13.82, % onBase=37.35}
PlayerBattingStats{name='Byron Buxton', team='MIN', games=87, atBats=323, runs=59, hits=73, doubles=13, triples=3, homeRuns=28, rbi=51, % runs=18.27, % onBase=27.55}

By percent runs= 
PlayerBattingStats{name='Aaron Judge', team='NYY', games=112, atBats=420, runs=96, hits=126, doubles=19, triples=0, homeRuns=46, rbi=100, % runs=22.86, % onBase=34.52}
PlayerBattingStats{name='Yordan Alvarez', team='HOU', games=99, atBats=345, runs=74, hits=102, doubles=15, triples=2, homeRuns=31, rbi=75, % runs=21.45, % onBase=34.49}
PlayerBattingStats{name='Mookie Betts', team='LAD', games=97, atBats=402, runs=85, hits=110, doubles=24, triples=1, homeRuns=26, rbi=60, % runs=21.14, % onBase=33.58}
PlayerBattingStats{name='Paul Goldschmidt', team='STL', games=108, atBats=405, runs=80, hits=133, doubles=31, triples=0, homeRuns=28, rbi=89, % runs=19.75, % onBase=40.49}
PlayerBattingStats{name='Juan Soto', team='SD', games=113, atBats=385, runs=71, hits=98, doubles=20, triples=2, homeRuns=22, rbi=49, % runs=18.44, % onBase=31.17}
PlayerBattingStats{name='Byron Buxton', team='MIN', games=87, atBats=323, runs=59, hits=73, doubles=13, triples=3, homeRuns=28, rbi=51, % runs=18.27, % onBase=27.55}
PlayerBattingStats{name='Manny Machado', team='SD', games=107, atBats=412, runs=75, hits=124, doubles=28, triples=1, homeRuns=21, rbi=70, % runs=18.20, % onBase=37.14}
PlayerBattingStats{name='Freddie Freeman', team='LAD', games=114, atBats=443, runs=80, hits=142, doubles=38, triples=2, homeRuns=16, rbi=73, % runs=18.06, % onBase=41.08}
PlayerBattingStats{name='Brandon Drury', team='SD', games=104, atBats=395, runs=69, hits=105, doubles=24, triples=2, homeRuns=23, rbi=72, % runs=17.47, % onBase=33.16}
PlayerBattingStats{name='Anthony Rizzo', team='NYY', games=103, atBats=367, runs=64, hits=81, doubles=18, triples=1, homeRuns=27, rbi=67, % runs=17.44, % onBase=27.25}
PlayerBattingStats{name='Jose Altuve', team='HOU', games=100, atBats=375, runs=64, hits=105, doubles=26, triples=0, homeRuns=19, rbi=41, % runs=17.07, % onBase=34.93}
PlayerBattingStats{name='Rafael Devers', team='BOS', games=99, atBats=397, runs=65, hits=121, doubles=31, triples=1, homeRuns=25, rbi=62, % runs=16.37, % onBase=38.54}
PlayerBattingStats{name='Luis Arraez', team='MIN', games=102, atBats=385, runs=62, hits=128, doubles=21, triples=1, homeRuns=6, rbi=37, % runs=16.10, % onBase=38.96}
PlayerBattingStats{name='Pete Alonso', team='NYM', games=115, atBats=427, runs=66, hits=119, doubles=22, triples=0, homeRuns=29, rbi=97, % runs=15.46, % onBase=33.02}
PlayerBattingStats{name='Shohei Ohtani', team='LAA', games=112, atBats=417, runs=64, hits=106, doubles=17, triples=3, homeRuns=26, rbi=68, % runs=15.35, % onBase=30.22}
PlayerBattingStats{name='Trea Turner', team='LAD', games=114, atBats=465, runs=71, hits=142, doubles=30, triples=2, homeRuns=18, rbi=83, % runs=15.27, % onBase=37.42}
PlayerBattingStats{name='Austin Riley', team='ATL', games=115, atBats=453, runs=68, hits=132, doubles=34, triples=2, homeRuns=30, rbi=74, % runs=15.01, % onBase=37.09}
PlayerBattingStats{name='Vladimir Guerrero', team='TOR', games=113, atBats=437, runs=65, hits=124, doubles=24, triples=0, homeRuns=24, rbi=70, % runs=14.87, % onBase=33.87}
PlayerBattingStats{name='Jose Abreu', team='CWS', games=114, atBats=436, runs=64, hits=132, doubles=28, triples=0, homeRuns=14, rbi=56, % runs=14.68, % onBase=36.70}
PlayerBattingStats{name='Jose Ramirez', team='CLE', games=112, atBats=430, runs=63, hits=121, doubles=36, triples=4, homeRuns=22, rbi=94, % runs=14.65, % onBase=37.44}
PlayerBattingStats{name='C.J. Cron', team='COL', games=112, atBats=437, runs=64, hits=120, doubles=26, triples=3, homeRuns=23, rbi=80, % runs=14.65, % onBase=34.10}
PlayerBattingStats{name='Nola Arenado', team='STL', games=106, atBats=401, runs=58, hits=119, doubles=28, triples=1, homeRuns=25, rbi=73, % runs=14.46, % onBase=36.91}
PlayerBattingStats{name='Josh Bell', team='SD', games=115, atBats=418, runs=60, hits=119, doubles=25, triples=3, homeRuns=14, rbi=59, % runs=14.35, % onBase=35.17}
PlayerBattingStats{name='Will Smith', team='LAD', games=98, atBats=356, runs=50, hits=98, doubles=20, triples=1, homeRuns=17, rbi=65, % runs=14.04, % onBase=33.43}
PlayerBattingStats{name='Andres Gimenez', team='CLE', games=104, atBats=340, runs=47, hits=106, doubles=19, triples=2, homeRuns=14, rbi=56, % runs=13.82, % onBase=37.35}

By percent on base= 
PlayerBattingStats{name='Freddie Freeman', team='LAD', games=114, atBats=443, runs=80, hits=142, doubles=38, triples=2, homeRuns=16, rbi=73, % runs=18.06, % onBase=41.08}
PlayerBattingStats{name='Paul Goldschmidt', team='STL', games=108, atBats=405, runs=80, hits=133, doubles=31, triples=0, homeRuns=28, rbi=89, % runs=19.75, % onBase=40.49}
PlayerBattingStats{name='Luis Arraez', team='MIN', games=102, atBats=385, runs=62, hits=128, doubles=21, triples=1, homeRuns=6, rbi=37, % runs=16.10, % onBase=38.96}
PlayerBattingStats{name='Rafael Devers', team='BOS', games=99, atBats=397, runs=65, hits=121, doubles=31, triples=1, homeRuns=25, rbi=62, % runs=16.37, % onBase=38.54}
PlayerBattingStats{name='Jose Ramirez', team='CLE', games=112, atBats=430, runs=63, hits=121, doubles=36, triples=4, homeRuns=22, rbi=94, % runs=14.65, % onBase=37.44}
PlayerBattingStats{name='Trea Turner', team='LAD', games=114, atBats=465, runs=71, hits=142, doubles=30, triples=2, homeRuns=18, rbi=83, % runs=15.27, % onBase=37.42}
PlayerBattingStats{name='Andres Gimenez', team='CLE', games=104, atBats=340, runs=47, hits=106, doubles=19, triples=2, homeRuns=14, rbi=56, % runs=13.82, % onBase=37.35}
PlayerBattingStats{name='Manny Machado', team='SD', games=107, atBats=412, runs=75, hits=124, doubles=28, triples=1, homeRuns=21, rbi=70, % runs=18.20, % onBase=37.14}
PlayerBattingStats{name='Austin Riley', team='ATL', games=115, atBats=453, runs=68, hits=132, doubles=34, triples=2, homeRuns=30, rbi=74, % runs=15.01, % onBase=37.09}
PlayerBattingStats{name='Nola Arenado', team='STL', games=106, atBats=401, runs=58, hits=119, doubles=28, triples=1, homeRuns=25, rbi=73, % runs=14.46, % onBase=36.91}
PlayerBattingStats{name='Jose Abreu', team='CWS', games=114, atBats=436, runs=64, hits=132, doubles=28, triples=0, homeRuns=14, rbi=56, % runs=14.68, % onBase=36.70}
PlayerBattingStats{name='Josh Bell', team='SD', games=115, atBats=418, runs=60, hits=119, doubles=25, triples=3, homeRuns=14, rbi=59, % runs=14.35, % onBase=35.17}
PlayerBattingStats{name='Jose Altuve', team='HOU', games=100, atBats=375, runs=64, hits=105, doubles=26, triples=0, homeRuns=19, rbi=41, % runs=17.07, % onBase=34.93}
PlayerBattingStats{name='Aaron Judge', team='NYY', games=112, atBats=420, runs=96, hits=126, doubles=19, triples=0, homeRuns=46, rbi=100, % runs=22.86, % onBase=34.52}
PlayerBattingStats{name='Yordan Alvarez', team='HOU', games=99, atBats=345, runs=74, hits=102, doubles=15, triples=2, homeRuns=31, rbi=75, % runs=21.45, % onBase=34.49}
PlayerBattingStats{name='C.J. Cron', team='COL', games=112, atBats=437, runs=64, hits=120, doubles=26, triples=3, homeRuns=23, rbi=80, % runs=14.65, % onBase=34.10}
PlayerBattingStats{name='Vladimir Guerrero', team='TOR', games=113, atBats=437, runs=65, hits=124, doubles=24, triples=0, homeRuns=24, rbi=70, % runs=14.87, % onBase=33.87}
PlayerBattingStats{name='Mookie Betts', team='LAD', games=97, atBats=402, runs=85, hits=110, doubles=24, triples=1, homeRuns=26, rbi=60, % runs=21.14, % onBase=33.58}
PlayerBattingStats{name='Will Smith', team='LAD', games=98, atBats=356, runs=50, hits=98, doubles=20, triples=1, homeRuns=17, rbi=65, % runs=14.04, % onBase=33.43}
PlayerBattingStats{name='Brandon Drury', team='SD', games=104, atBats=395, runs=69, hits=105, doubles=24, triples=2, homeRuns=23, rbi=72, % runs=17.47, % onBase=33.16}
PlayerBattingStats{name='Pete Alonso', team='NYM', games=115, atBats=427, runs=66, hits=119, doubles=22, triples=0, homeRuns=29, rbi=97, % runs=15.46, % onBase=33.02}
PlayerBattingStats{name='Juan Soto', team='SD', games=113, atBats=385, runs=71, hits=98, doubles=20, triples=2, homeRuns=22, rbi=49, % runs=18.44, % onBase=31.17}
PlayerBattingStats{name='Shohei Ohtani', team='LAA', games=112, atBats=417, runs=64, hits=106, doubles=17, triples=3, homeRuns=26, rbi=68, % runs=15.35, % onBase=30.22}
PlayerBattingStats{name='Byron Buxton', team='MIN', games=87, atBats=323, runs=59, hits=73, doubles=13, triples=3, homeRuns=28, rbi=51, % runs=18.27, % onBase=27.55}
PlayerBattingStats{name='Anthony Rizzo', team='NYY', games=103, atBats=367, runs=64, hits=81, doubles=18, triples=1, homeRuns=27, rbi=67, % runs=17.44, % onBase=27.25}
